airflow-db  | The files belonging to this database system will be owned by user "postgres".
airflow-db  | This user must also own the server process.
airflow-db  | 
airflow-db  | The database cluster will be initialized with locale "en_US.utf8".
airflow-db  | The default database encoding has accordingly been set to "UTF8".
airflow-db  | The default text search configuration will be set to "english".
airflow-db  | 
airflow-db  | Data page checksums are disabled.
airflow-db  | 
airflow-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
airflow-db  | creating subdirectories ... ok
airflow-db  | selecting dynamic shared memory implementation ... posix
airflow-db  | selecting default max_connections ... 100
airflow-db  | selecting default shared_buffers ... 128MB
airflow-db  | selecting default time zone ... Etc/UTC
airflow-db  | creating configuration files ... ok
airflow-db  | running bootstrap script ... ok
airflow-db  | performing post-bootstrap initialization ... ok
airflow-db  | initdb: warning: enabling "trust" authentication for local connections
airflow-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
airflow-db  | syncing data to disk ... ok
airflow-db  | 
airflow-db  | 
airflow-db  | Success. You can now start the database server using:
airflow-db  | 
airflow-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
airflow-db  | 
airflow-db  | waiting for server to start....2026-03-10 17:20:35.022 UTC [48] LOG:  starting PostgreSQL 15.17 (Debian 15.17-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
airflow-db  | 2026-03-10 17:20:35.024 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
airflow-db  | 2026-03-10 17:20:35.031 UTC [51] LOG:  database system was shut down at 2026-03-10 17:20:34 UTC
airflow-db  | 2026-03-10 17:20:35.033 UTC [48] LOG:  database system is ready to accept connections
airflow-db  |  done
airflow-db  | server started
airflow-db  | CREATE DATABASE
airflow-db  | 
airflow-db  | 
airflow-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
airflow-db  | 
airflow-db  | waiting for server to shut down....2026-03-10 17:20:35.181 UTC [48] LOG:  received fast shutdown request
airflow-db  | 2026-03-10 17:20:35.182 UTC [48] LOG:  aborting any active transactions
airflow-db  | 2026-03-10 17:20:35.183 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
airflow-db  | 2026-03-10 17:20:35.183 UTC [49] LOG:  shutting down
airflow-db  | 2026-03-10 17:20:35.184 UTC [49] LOG:  checkpoint starting: shutdown immediate
airflow-db  | 2026-03-10 17:20:35.223 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.033 s, total=0.040 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
airflow-db  | 2026-03-10 17:20:35.224 UTC [48] LOG:  database system is shut down
airflow-db  |  done
airflow-db  | server stopped
airflow-db  | 
airflow-db  | PostgreSQL init process complete; ready for start up.
airflow-db  | 
airflow-db  | 2026-03-10 17:20:35.291 UTC [1] LOG:  starting PostgreSQL 15.17 (Debian 15.17-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
airflow-db  | 2026-03-10 17:20:35.291 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
airflow-db  | 2026-03-10 17:20:35.291 UTC [1] LOG:  listening on IPv6 address "::", port 5432
airflow-db  | 2026-03-10 17:20:35.293 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
airflow-db  | 2026-03-10 17:20:35.296 UTC [64] LOG:  database system was shut down at 2026-03-10 17:20:35 UTC
airflow-db  | 2026-03-10 17:20:35.297 UTC [1] LOG:  database system is ready to accept connections
airflow-db  | 2026-03-10 17:25:35.399 UTC [62] LOG:  checkpoint starting: time
airflow-db  | 2026-03-10 17:25:39.661 UTC [62] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.253 s, sync=0.005 s, total=4.262 s; sync files=12, longest=0.003 s, average=0.001 s; distance=252 kB, estimate=252 kB
