airflow-webserver  | 
airflow-webserver  | [2026-03-10T17:27:29.158+0000] {configuration.py:2112} INFO - Creating new FAB webserver config file in: /opt/airflow/webserver_config.py
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/flask_limiter/extension.py:333 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow-webserver  | [2026-03-10T17:27:30.666+0000] {override.py:1912} INFO - Created Permission View: can create on DAG Runs
airflow-webserver  | [2026-03-10T17:27:30.669+0000] {override.py:1963} INFO - Added Permission can create on DAG Runs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.670+0000] {override.py:1912} INFO - Created Permission View: can read on DAG Runs
airflow-webserver  | [2026-03-10T17:27:30.672+0000] {override.py:1963} INFO - Added Permission can read on DAG Runs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.673+0000] {override.py:1912} INFO - Created Permission View: can edit on DAG Runs
airflow-webserver  | [2026-03-10T17:27:30.675+0000] {override.py:1963} INFO - Added Permission can edit on DAG Runs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.676+0000] {override.py:1912} INFO - Created Permission View: can delete on DAG Runs
airflow-webserver  | [2026-03-10T17:27:30.677+0000] {override.py:1963} INFO - Added Permission can delete on DAG Runs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.679+0000] {override.py:1912} INFO - Created Permission View: menu access on DAG Runs
airflow-webserver  | [2026-03-10T17:27:30.680+0000] {override.py:1963} INFO - Added Permission menu access on DAG Runs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.687+0000] {override.py:1912} INFO - Created Permission View: menu access on Browse
airflow-webserver  | [2026-03-10T17:27:30.688+0000] {override.py:1963} INFO - Added Permission menu access on Browse to role Admin
airflow-webserver  | [2026-03-10T17:27:30.695+0000] {override.py:1912} INFO - Created Permission View: can read on Jobs
airflow-webserver  | [2026-03-10T17:27:30.697+0000] {override.py:1963} INFO - Added Permission can read on Jobs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.698+0000] {override.py:1912} INFO - Created Permission View: menu access on Jobs
airflow-webserver  | [2026-03-10T17:27:30.699+0000] {override.py:1963} INFO - Added Permission menu access on Jobs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.709+0000] {override.py:1912} INFO - Created Permission View: can read on Audit Logs
airflow-webserver  | [2026-03-10T17:27:30.711+0000] {override.py:1963} INFO - Added Permission can read on Audit Logs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.712+0000] {override.py:1912} INFO - Created Permission View: menu access on Audit Logs
airflow-webserver  | [2026-03-10T17:27:30.713+0000] {override.py:1963} INFO - Added Permission menu access on Audit Logs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.723+0000] {override.py:1912} INFO - Created Permission View: can create on Variables
airflow-webserver  | [2026-03-10T17:27:30.724+0000] {override.py:1963} INFO - Added Permission can create on Variables to role Admin
airflow-webserver  | [2026-03-10T17:27:30.726+0000] {override.py:1912} INFO - Created Permission View: can read on Variables
airflow-webserver  | [2026-03-10T17:27:30.727+0000] {override.py:1963} INFO - Added Permission can read on Variables to role Admin
airflow-webserver  | [2026-03-10T17:27:30.729+0000] {override.py:1912} INFO - Created Permission View: can edit on Variables
airflow-webserver  | [2026-03-10T17:27:30.730+0000] {override.py:1963} INFO - Added Permission can edit on Variables to role Admin
airflow-webserver  | [2026-03-10T17:27:30.731+0000] {override.py:1912} INFO - Created Permission View: can delete on Variables
airflow-webserver  | [2026-03-10T17:27:30.733+0000] {override.py:1963} INFO - Added Permission can delete on Variables to role Admin
airflow-webserver  | [2026-03-10T17:27:30.734+0000] {override.py:1912} INFO - Created Permission View: menu access on Variables
airflow-webserver  | [2026-03-10T17:27:30.735+0000] {override.py:1963} INFO - Added Permission menu access on Variables to role Admin
airflow-webserver  | [2026-03-10T17:27:30.740+0000] {override.py:1912} INFO - Created Permission View: menu access on Admin
airflow-webserver  | [2026-03-10T17:27:30.741+0000] {override.py:1963} INFO - Added Permission menu access on Admin to role Admin
airflow-webserver  | [2026-03-10T17:27:30.749+0000] {override.py:1912} INFO - Created Permission View: can create on Task Instances
airflow-webserver  | [2026-03-10T17:27:30.750+0000] {override.py:1963} INFO - Added Permission can create on Task Instances to role Admin
airflow-webserver  | [2026-03-10T17:27:30.752+0000] {override.py:1912} INFO - Created Permission View: can read on Task Instances
airflow-webserver  | [2026-03-10T17:27:30.753+0000] {override.py:1963} INFO - Added Permission can read on Task Instances to role Admin
airflow-webserver  | [2026-03-10T17:27:30.754+0000] {override.py:1912} INFO - Created Permission View: can edit on Task Instances
airflow-webserver  | [2026-03-10T17:27:30.756+0000] {override.py:1963} INFO - Added Permission can edit on Task Instances to role Admin
airflow-webserver  | [2026-03-10T17:27:30.757+0000] {override.py:1912} INFO - Created Permission View: can delete on Task Instances
airflow-webserver  | [2026-03-10T17:27:30.758+0000] {override.py:1963} INFO - Added Permission can delete on Task Instances to role Admin
airflow-webserver  | [2026-03-10T17:27:30.759+0000] {override.py:1912} INFO - Created Permission View: menu access on Task Instances
airflow-webserver  | [2026-03-10T17:27:30.761+0000] {override.py:1963} INFO - Added Permission menu access on Task Instances to role Admin
airflow-webserver  | [2026-03-10T17:27:30.771+0000] {override.py:1912} INFO - Created Permission View: can read on Task Reschedules
airflow-webserver  | [2026-03-10T17:27:30.773+0000] {override.py:1963} INFO - Added Permission can read on Task Reschedules to role Admin
airflow-webserver  | [2026-03-10T17:27:30.774+0000] {override.py:1912} INFO - Created Permission View: menu access on Task Reschedules
airflow-webserver  | [2026-03-10T17:27:30.775+0000] {override.py:1963} INFO - Added Permission menu access on Task Reschedules to role Admin
airflow-webserver  | [2026-03-10T17:27:30.785+0000] {override.py:1912} INFO - Created Permission View: can read on Triggers
airflow-webserver  | [2026-03-10T17:27:30.787+0000] {override.py:1963} INFO - Added Permission can read on Triggers to role Admin
airflow-webserver  | [2026-03-10T17:27:30.788+0000] {override.py:1912} INFO - Created Permission View: menu access on Triggers
airflow-webserver  | [2026-03-10T17:27:30.790+0000] {override.py:1963} INFO - Added Permission menu access on Triggers to role Admin
airflow-webserver  | [2026-03-10T17:27:30.795+0000] {override.py:1912} INFO - Created Permission View: can read on Configurations
airflow-webserver  | [2026-03-10T17:27:30.796+0000] {override.py:1963} INFO - Added Permission can read on Configurations to role Admin
airflow-webserver  | [2026-03-10T17:27:30.798+0000] {override.py:1912} INFO - Created Permission View: menu access on Configurations
airflow-webserver  | [2026-03-10T17:27:30.799+0000] {override.py:1963} INFO - Added Permission menu access on Configurations to role Admin
airflow-webserver  | [2026-03-10T17:27:30.810+0000] {override.py:1912} INFO - Created Permission View: can create on Connections
airflow-webserver  | [2026-03-10T17:27:30.812+0000] {override.py:1963} INFO - Added Permission can create on Connections to role Admin
airflow-webserver  | [2026-03-10T17:27:30.814+0000] {override.py:1912} INFO - Created Permission View: can read on Connections
airflow-webserver  | [2026-03-10T17:27:30.816+0000] {override.py:1963} INFO - Added Permission can read on Connections to role Admin
airflow-webserver  | [2026-03-10T17:27:30.817+0000] {override.py:1912} INFO - Created Permission View: can edit on Connections
airflow-webserver  | [2026-03-10T17:27:30.818+0000] {override.py:1963} INFO - Added Permission can edit on Connections to role Admin
airflow-webserver  | [2026-03-10T17:27:30.820+0000] {override.py:1912} INFO - Created Permission View: can delete on Connections
airflow-webserver  | [2026-03-10T17:27:30.821+0000] {override.py:1963} INFO - Added Permission can delete on Connections to role Admin
airflow-webserver  | [2026-03-10T17:27:30.823+0000] {override.py:1912} INFO - Created Permission View: menu access on Connections
airflow-webserver  | [2026-03-10T17:27:30.824+0000] {override.py:1963} INFO - Added Permission menu access on Connections to role Admin
airflow-webserver  | [2026-03-10T17:27:30.835+0000] {override.py:1912} INFO - Created Permission View: can read on SLA Misses
airflow-webserver  | [2026-03-10T17:27:30.837+0000] {override.py:1963} INFO - Added Permission can read on SLA Misses to role Admin
airflow-webserver  | [2026-03-10T17:27:30.839+0000] {override.py:1912} INFO - Created Permission View: menu access on SLA Misses
airflow-webserver  | [2026-03-10T17:27:30.841+0000] {override.py:1963} INFO - Added Permission menu access on SLA Misses to role Admin
airflow-webserver  | [2026-03-10T17:27:30.843+0000] {override.py:1912} INFO - Created Permission View: can delete on SLA Misses
airflow-webserver  | [2026-03-10T17:27:30.845+0000] {override.py:1963} INFO - Added Permission can delete on SLA Misses to role Admin
airflow-webserver  | [2026-03-10T17:27:30.847+0000] {override.py:1912} INFO - Created Permission View: can edit on SLA Misses
airflow-webserver  | [2026-03-10T17:27:30.849+0000] {override.py:1963} INFO - Added Permission can edit on SLA Misses to role Admin
airflow-webserver  | [2026-03-10T17:27:30.860+0000] {override.py:1912} INFO - Created Permission View: can read on Plugins
airflow-webserver  | [2026-03-10T17:27:30.862+0000] {override.py:1963} INFO - Added Permission can read on Plugins to role Admin
airflow-webserver  | [2026-03-10T17:27:30.866+0000] {override.py:1912} INFO - Created Permission View: menu access on Plugins
airflow-webserver  | [2026-03-10T17:27:30.868+0000] {override.py:1963} INFO - Added Permission menu access on Plugins to role Admin
airflow-webserver  | [2026-03-10T17:27:30.878+0000] {override.py:1912} INFO - Created Permission View: can read on Providers
airflow-webserver  | [2026-03-10T17:27:30.881+0000] {override.py:1963} INFO - Added Permission can read on Providers to role Admin
airflow-webserver  | [2026-03-10T17:27:30.884+0000] {override.py:1912} INFO - Created Permission View: menu access on Providers
airflow-webserver  | [2026-03-10T17:27:30.886+0000] {override.py:1963} INFO - Added Permission menu access on Providers to role Admin
airflow-webserver  | [2026-03-10T17:27:30.898+0000] {override.py:1912} INFO - Created Permission View: can create on Pools
airflow-webserver  | [2026-03-10T17:27:30.899+0000] {override.py:1963} INFO - Added Permission can create on Pools to role Admin
airflow-webserver  | [2026-03-10T17:27:30.901+0000] {override.py:1912} INFO - Created Permission View: can read on Pools
airflow-webserver  | [2026-03-10T17:27:30.903+0000] {override.py:1963} INFO - Added Permission can read on Pools to role Admin
airflow-webserver  | [2026-03-10T17:27:30.904+0000] {override.py:1912} INFO - Created Permission View: can edit on Pools
airflow-webserver  | [2026-03-10T17:27:30.906+0000] {override.py:1963} INFO - Added Permission can edit on Pools to role Admin
airflow-webserver  | [2026-03-10T17:27:30.907+0000] {override.py:1912} INFO - Created Permission View: can delete on Pools
airflow-webserver  | [2026-03-10T17:27:30.908+0000] {override.py:1963} INFO - Added Permission can delete on Pools to role Admin
airflow-webserver  | [2026-03-10T17:27:30.910+0000] {override.py:1912} INFO - Created Permission View: menu access on Pools
airflow-webserver  | [2026-03-10T17:27:30.911+0000] {override.py:1963} INFO - Added Permission menu access on Pools to role Admin
airflow-webserver  | [2026-03-10T17:27:30.922+0000] {override.py:1912} INFO - Created Permission View: can read on XComs
airflow-webserver  | [2026-03-10T17:27:30.923+0000] {override.py:1963} INFO - Added Permission can read on XComs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.925+0000] {override.py:1912} INFO - Created Permission View: can delete on XComs
airflow-webserver  | [2026-03-10T17:27:30.927+0000] {override.py:1963} INFO - Added Permission can delete on XComs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.929+0000] {override.py:1912} INFO - Created Permission View: menu access on XComs
airflow-webserver  | [2026-03-10T17:27:30.930+0000] {override.py:1963} INFO - Added Permission menu access on XComs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.939+0000] {override.py:1912} INFO - Created Permission View: menu access on DAG Dependencies
airflow-webserver  | [2026-03-10T17:27:30.941+0000] {override.py:1963} INFO - Added Permission menu access on DAG Dependencies to role Admin
airflow-webserver  | [2026-03-10T17:27:30.953+0000] {override.py:1912} INFO - Created Permission View: menu access on DAGs
airflow-webserver  | [2026-03-10T17:27:30.956+0000] {override.py:1963} INFO - Added Permission menu access on DAGs to role Admin
airflow-webserver  | [2026-03-10T17:27:30.959+0000] {override.py:1912} INFO - Created Permission View: menu access on Cluster Activity
airflow-webserver  | [2026-03-10T17:27:30.962+0000] {override.py:1963} INFO - Added Permission menu access on Cluster Activity to role Admin
airflow-webserver  | [2026-03-10T17:27:30.965+0000] {override.py:1912} INFO - Created Permission View: menu access on Datasets
airflow-webserver  | [2026-03-10T17:27:30.967+0000] {override.py:1963} INFO - Added Permission menu access on Datasets to role Admin
airflow-webserver  | [2026-03-10T17:27:30.971+0000] {override.py:1912} INFO - Created Permission View: menu access on Documentation
airflow-webserver  | [2026-03-10T17:27:30.973+0000] {override.py:1963} INFO - Added Permission menu access on Documentation to role Admin
airflow-webserver  | [2026-03-10T17:27:30.976+0000] {override.py:1912} INFO - Created Permission View: menu access on Docs
airflow-webserver  | [2026-03-10T17:27:30.978+0000] {override.py:1963} INFO - Added Permission menu access on Docs to role Admin
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/airflow/api_connexion/schemas/task_schema.py:52 ChangedInMarshmallow4Warning: `Number` field should not be instantiated. Use `Integer`, `Float`, or `Decimal` instead.
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/airflow/api_connexion/schemas/task_schema.py:55 ChangedInMarshmallow4Warning: `Number` field should not be instantiated. Use `Integer`, `Float`, or `Decimal` instead.
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/airflow/api_connexion/schemas/task_schema.py:59 ChangedInMarshmallow4Warning: `Number` field should not be instantiated. Use `Integer`, `Float`, or `Decimal` instead.
airflow-webserver  | [2026-03-10T17:27:31.475+0000] {override.py:1912} INFO - Created Permission View: can delete on DAGs
airflow-webserver  | [2026-03-10T17:27:31.477+0000] {override.py:1912} INFO - Created Permission View: can read on DAGs
airflow-webserver  | [2026-03-10T17:27:31.479+0000] {override.py:1912} INFO - Created Permission View: can edit on DAGs
airflow-webserver  | [2026-03-10T17:27:31.483+0000] {override.py:1508} INFO - Inserted Role: Public
airflow-webserver  | [2026-03-10T17:27:31.484+0000] {override.py:1508} INFO - Inserted Role: Viewer
airflow-webserver  | [2026-03-10T17:27:31.486+0000] {override.py:1963} INFO - Added Permission can read on DAGs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.487+0000] {override.py:1912} INFO - Created Permission View: can read on DAG Dependencies
airflow-webserver  | [2026-03-10T17:27:31.488+0000] {override.py:1963} INFO - Added Permission can read on DAG Dependencies to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.489+0000] {override.py:1912} INFO - Created Permission View: can read on DAG Code
airflow-webserver  | [2026-03-10T17:27:31.490+0000] {override.py:1963} INFO - Added Permission can read on DAG Code to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.490+0000] {override.py:1963} INFO - Added Permission can read on DAG Runs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.491+0000] {override.py:1912} INFO - Created Permission View: can read on Datasets
airflow-webserver  | [2026-03-10T17:27:31.492+0000] {override.py:1963} INFO - Added Permission can read on Datasets to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.493+0000] {override.py:1912} INFO - Created Permission View: can read on Cluster Activity
airflow-webserver  | [2026-03-10T17:27:31.494+0000] {override.py:1963} INFO - Added Permission can read on Cluster Activity to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.495+0000] {override.py:1963} INFO - Added Permission can read on Pools to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.496+0000] {override.py:1912} INFO - Created Permission View: can read on ImportError
airflow-webserver  | [2026-03-10T17:27:31.497+0000] {override.py:1963} INFO - Added Permission can read on ImportError to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.499+0000] {override.py:1912} INFO - Created Permission View: can read on DAG Warnings
airflow-webserver  | [2026-03-10T17:27:31.499+0000] {override.py:1963} INFO - Added Permission can read on DAG Warnings to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.500+0000] {override.py:1963} INFO - Added Permission can read on Jobs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.501+0000] {override.py:1963} INFO - Added Permission can read on My Password to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.501+0000] {override.py:1963} INFO - Added Permission can edit on My Password to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.502+0000] {override.py:1963} INFO - Added Permission can read on My Profile to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.502+0000] {override.py:1963} INFO - Added Permission can edit on My Profile to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.504+0000] {override.py:1963} INFO - Added Permission can read on SLA Misses to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.504+0000] {override.py:1963} INFO - Added Permission can read on Task Instances to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.506+0000] {override.py:1912} INFO - Created Permission View: can read on Task Logs
airflow-webserver  | [2026-03-10T17:27:31.506+0000] {override.py:1963} INFO - Added Permission can read on Task Logs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.507+0000] {override.py:1963} INFO - Added Permission can read on XComs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.508+0000] {override.py:1912} INFO - Created Permission View: can read on Website
airflow-webserver  | [2026-03-10T17:27:31.509+0000] {override.py:1963} INFO - Added Permission can read on Website to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.510+0000] {override.py:1963} INFO - Added Permission menu access on Browse to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.510+0000] {override.py:1963} INFO - Added Permission menu access on DAGs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.511+0000] {override.py:1963} INFO - Added Permission menu access on DAG Dependencies to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.512+0000] {override.py:1963} INFO - Added Permission menu access on DAG Runs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.512+0000] {override.py:1963} INFO - Added Permission menu access on Datasets to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.513+0000] {override.py:1963} INFO - Added Permission menu access on Cluster Activity to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.513+0000] {override.py:1963} INFO - Added Permission menu access on Documentation to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.514+0000] {override.py:1963} INFO - Added Permission menu access on Docs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.515+0000] {override.py:1963} INFO - Added Permission menu access on Jobs to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.515+0000] {override.py:1963} INFO - Added Permission menu access on SLA Misses to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.516+0000] {override.py:1963} INFO - Added Permission menu access on Task Instances to role Viewer
airflow-webserver  | [2026-03-10T17:27:31.517+0000] {override.py:1508} INFO - Inserted Role: User
airflow-webserver  | [2026-03-10T17:27:31.517+0000] {override.py:1963} INFO - Added Permission can read on DAGs to role User
airflow-webserver  | [2026-03-10T17:27:31.519+0000] {override.py:1963} INFO - Added Permission can read on DAG Dependencies to role User
airflow-webserver  | [2026-03-10T17:27:31.520+0000] {override.py:1963} INFO - Added Permission can read on DAG Code to role User
airflow-webserver  | [2026-03-10T17:27:31.520+0000] {override.py:1963} INFO - Added Permission can read on DAG Runs to role User
airflow-webserver  | [2026-03-10T17:27:31.521+0000] {override.py:1963} INFO - Added Permission can read on Datasets to role User
airflow-webserver  | [2026-03-10T17:27:31.522+0000] {override.py:1963} INFO - Added Permission can read on Cluster Activity to role User
airflow-webserver  | [2026-03-10T17:27:31.523+0000] {override.py:1963} INFO - Added Permission can read on Pools to role User
airflow-webserver  | [2026-03-10T17:27:31.524+0000] {override.py:1963} INFO - Added Permission can read on ImportError to role User
airflow-webserver  | [2026-03-10T17:27:31.525+0000] {override.py:1963} INFO - Added Permission can read on DAG Warnings to role User
airflow-webserver  | [2026-03-10T17:27:31.526+0000] {override.py:1963} INFO - Added Permission can read on Jobs to role User
airflow-webserver  | [2026-03-10T17:27:31.526+0000] {override.py:1963} INFO - Added Permission can read on My Password to role User
airflow-webserver  | [2026-03-10T17:27:31.527+0000] {override.py:1963} INFO - Added Permission can edit on My Password to role User
airflow-webserver  | [2026-03-10T17:27:31.528+0000] {override.py:1963} INFO - Added Permission can read on My Profile to role User
airflow-webserver  | [2026-03-10T17:27:31.528+0000] {override.py:1963} INFO - Added Permission can edit on My Profile to role User
airflow-webserver  | [2026-03-10T17:27:31.529+0000] {override.py:1963} INFO - Added Permission can read on SLA Misses to role User
airflow-webserver  | [2026-03-10T17:27:31.529+0000] {override.py:1963} INFO - Added Permission can read on Task Instances to role User
airflow-webserver  | [2026-03-10T17:27:31.531+0000] {override.py:1963} INFO - Added Permission can read on Task Logs to role User
airflow-webserver  | [2026-03-10T17:27:31.531+0000] {override.py:1963} INFO - Added Permission can read on XComs to role User
airflow-webserver  | [2026-03-10T17:27:31.532+0000] {override.py:1963} INFO - Added Permission can read on Website to role User
airflow-webserver  | [2026-03-10T17:27:31.533+0000] {override.py:1963} INFO - Added Permission menu access on Browse to role User
airflow-webserver  | [2026-03-10T17:27:31.533+0000] {override.py:1963} INFO - Added Permission menu access on DAGs to role User
airflow-webserver  | [2026-03-10T17:27:31.534+0000] {override.py:1963} INFO - Added Permission menu access on DAG Dependencies to role User
airflow-webserver  | [2026-03-10T17:27:31.535+0000] {override.py:1963} INFO - Added Permission menu access on DAG Runs to role User
airflow-webserver  | [2026-03-10T17:27:31.535+0000] {override.py:1963} INFO - Added Permission menu access on Datasets to role User
airflow-webserver  | [2026-03-10T17:27:31.536+0000] {override.py:1963} INFO - Added Permission menu access on Cluster Activity to role User
airflow-webserver  | [2026-03-10T17:27:31.536+0000] {override.py:1963} INFO - Added Permission menu access on Documentation to role User
airflow-webserver  | [2026-03-10T17:27:31.537+0000] {override.py:1963} INFO - Added Permission menu access on Docs to role User
airflow-webserver  | [2026-03-10T17:27:31.537+0000] {override.py:1963} INFO - Added Permission menu access on Jobs to role User
airflow-webserver  | [2026-03-10T17:27:31.538+0000] {override.py:1963} INFO - Added Permission menu access on SLA Misses to role User
airflow-webserver  | [2026-03-10T17:27:31.539+0000] {override.py:1963} INFO - Added Permission menu access on Task Instances to role User
airflow-webserver  | [2026-03-10T17:27:31.539+0000] {override.py:1963} INFO - Added Permission can edit on DAGs to role User
airflow-webserver  | [2026-03-10T17:27:31.540+0000] {override.py:1963} INFO - Added Permission can delete on DAGs to role User
airflow-webserver  | [2026-03-10T17:27:31.540+0000] {override.py:1963} INFO - Added Permission can create on Task Instances to role User
airflow-webserver  | [2026-03-10T17:27:31.541+0000] {override.py:1963} INFO - Added Permission can edit on Task Instances to role User
airflow-webserver  | [2026-03-10T17:27:31.542+0000] {override.py:1963} INFO - Added Permission can delete on Task Instances to role User
airflow-webserver  | [2026-03-10T17:27:31.542+0000] {override.py:1963} INFO - Added Permission can create on DAG Runs to role User
airflow-webserver  | [2026-03-10T17:27:31.543+0000] {override.py:1963} INFO - Added Permission can edit on DAG Runs to role User
airflow-webserver  | [2026-03-10T17:27:31.543+0000] {override.py:1963} INFO - Added Permission can delete on DAG Runs to role User
airflow-webserver  | [2026-03-10T17:27:31.545+0000] {override.py:1912} INFO - Created Permission View: can create on Datasets
airflow-webserver  | [2026-03-10T17:27:31.545+0000] {override.py:1963} INFO - Added Permission can create on Datasets to role User
airflow-webserver  | [2026-03-10T17:27:31.546+0000] {override.py:1508} INFO - Inserted Role: Op
airflow-webserver  | [2026-03-10T17:27:31.547+0000] {override.py:1963} INFO - Added Permission can read on DAGs to role Op
airflow-webserver  | [2026-03-10T17:27:31.548+0000] {override.py:1963} INFO - Added Permission can read on DAG Dependencies to role Op
airflow-webserver  | [2026-03-10T17:27:31.549+0000] {override.py:1963} INFO - Added Permission can read on DAG Code to role Op
airflow-webserver  | [2026-03-10T17:27:31.550+0000] {override.py:1963} INFO - Added Permission can read on DAG Runs to role Op
airflow-webserver  | [2026-03-10T17:27:31.551+0000] {override.py:1963} INFO - Added Permission can read on Datasets to role Op
airflow-webserver  | [2026-03-10T17:27:31.552+0000] {override.py:1963} INFO - Added Permission can read on Cluster Activity to role Op
airflow-webserver  | [2026-03-10T17:27:31.553+0000] {override.py:1963} INFO - Added Permission can read on Pools to role Op
airflow-webserver  | [2026-03-10T17:27:31.554+0000] {override.py:1963} INFO - Added Permission can read on ImportError to role Op
airflow-webserver  | [2026-03-10T17:27:31.555+0000] {override.py:1963} INFO - Added Permission can read on DAG Warnings to role Op
airflow-webserver  | [2026-03-10T17:27:31.555+0000] {override.py:1963} INFO - Added Permission can read on Jobs to role Op
airflow-webserver  | [2026-03-10T17:27:31.556+0000] {override.py:1963} INFO - Added Permission can read on My Password to role Op
airflow-webserver  | [2026-03-10T17:27:31.557+0000] {override.py:1963} INFO - Added Permission can edit on My Password to role Op
airflow-webserver  | [2026-03-10T17:27:31.557+0000] {override.py:1963} INFO - Added Permission can read on My Profile to role Op
airflow-webserver  | [2026-03-10T17:27:31.558+0000] {override.py:1963} INFO - Added Permission can edit on My Profile to role Op
airflow-webserver  | [2026-03-10T17:27:31.558+0000] {override.py:1963} INFO - Added Permission can read on SLA Misses to role Op
airflow-webserver  | [2026-03-10T17:27:31.559+0000] {override.py:1963} INFO - Added Permission can read on Task Instances to role Op
airflow-webserver  | [2026-03-10T17:27:31.560+0000] {override.py:1963} INFO - Added Permission can read on Task Logs to role Op
airflow-webserver  | [2026-03-10T17:27:31.560+0000] {override.py:1963} INFO - Added Permission can read on XComs to role Op
airflow-webserver  | [2026-03-10T17:27:31.562+0000] {override.py:1963} INFO - Added Permission can read on Website to role Op
airflow-webserver  | [2026-03-10T17:27:31.562+0000] {override.py:1963} INFO - Added Permission menu access on Browse to role Op
airflow-webserver  | [2026-03-10T17:27:31.563+0000] {override.py:1963} INFO - Added Permission menu access on DAGs to role Op
airflow-webserver  | [2026-03-10T17:27:31.563+0000] {override.py:1963} INFO - Added Permission menu access on DAG Dependencies to role Op
airflow-webserver  | [2026-03-10T17:27:31.564+0000] {override.py:1963} INFO - Added Permission menu access on DAG Runs to role Op
airflow-webserver  | [2026-03-10T17:27:31.564+0000] {override.py:1963} INFO - Added Permission menu access on Datasets to role Op
airflow-webserver  | [2026-03-10T17:27:31.565+0000] {override.py:1963} INFO - Added Permission menu access on Cluster Activity to role Op
airflow-webserver  | [2026-03-10T17:27:31.565+0000] {override.py:1963} INFO - Added Permission menu access on Documentation to role Op
airflow-webserver  | [2026-03-10T17:27:31.566+0000] {override.py:1963} INFO - Added Permission menu access on Docs to role Op
airflow-webserver  | [2026-03-10T17:27:31.567+0000] {override.py:1963} INFO - Added Permission menu access on Jobs to role Op
airflow-webserver  | [2026-03-10T17:27:31.567+0000] {override.py:1963} INFO - Added Permission menu access on SLA Misses to role Op
airflow-webserver  | [2026-03-10T17:27:31.568+0000] {override.py:1963} INFO - Added Permission menu access on Task Instances to role Op
airflow-webserver  | [2026-03-10T17:27:31.568+0000] {override.py:1963} INFO - Added Permission can edit on DAGs to role Op
airflow-webserver  | [2026-03-10T17:27:31.569+0000] {override.py:1963} INFO - Added Permission can delete on DAGs to role Op
airflow-webserver  | [2026-03-10T17:27:31.569+0000] {override.py:1963} INFO - Added Permission can create on Task Instances to role Op
airflow-webserver  | [2026-03-10T17:27:31.570+0000] {override.py:1963} INFO - Added Permission can edit on Task Instances to role Op
airflow-webserver  | [2026-03-10T17:27:31.570+0000] {override.py:1963} INFO - Added Permission can delete on Task Instances to role Op
airflow-webserver  | [2026-03-10T17:27:31.571+0000] {override.py:1963} INFO - Added Permission can create on DAG Runs to role Op
airflow-webserver  | [2026-03-10T17:27:31.572+0000] {override.py:1963} INFO - Added Permission can edit on DAG Runs to role Op
airflow-webserver  | [2026-03-10T17:27:31.572+0000] {override.py:1963} INFO - Added Permission can delete on DAG Runs to role Op
airflow-webserver  | [2026-03-10T17:27:31.573+0000] {override.py:1963} INFO - Added Permission can create on Datasets to role Op
airflow-webserver  | [2026-03-10T17:27:31.574+0000] {override.py:1963} INFO - Added Permission can read on Configurations to role Op
airflow-webserver  | [2026-03-10T17:27:31.574+0000] {override.py:1963} INFO - Added Permission menu access on Admin to role Op
airflow-webserver  | [2026-03-10T17:27:31.575+0000] {override.py:1963} INFO - Added Permission menu access on Configurations to role Op
airflow-webserver  | [2026-03-10T17:27:31.576+0000] {override.py:1963} INFO - Added Permission menu access on Connections to role Op
airflow-webserver  | [2026-03-10T17:27:31.576+0000] {override.py:1963} INFO - Added Permission menu access on Pools to role Op
airflow-webserver  | [2026-03-10T17:27:31.577+0000] {override.py:1963} INFO - Added Permission menu access on Plugins to role Op
airflow-webserver  | [2026-03-10T17:27:31.577+0000] {override.py:1963} INFO - Added Permission menu access on Variables to role Op
airflow-webserver  | [2026-03-10T17:27:31.578+0000] {override.py:1963} INFO - Added Permission menu access on Providers to role Op
airflow-webserver  | [2026-03-10T17:27:31.579+0000] {override.py:1963} INFO - Added Permission menu access on XComs to role Op
airflow-webserver  | [2026-03-10T17:27:31.579+0000] {override.py:1963} INFO - Added Permission can create on Connections to role Op
airflow-webserver  | [2026-03-10T17:27:31.580+0000] {override.py:1963} INFO - Added Permission can read on Connections to role Op
airflow-webserver  | [2026-03-10T17:27:31.580+0000] {override.py:1963} INFO - Added Permission can edit on Connections to role Op
airflow-webserver  | [2026-03-10T17:27:31.581+0000] {override.py:1963} INFO - Added Permission can delete on Connections to role Op
airflow-webserver  | [2026-03-10T17:27:31.582+0000] {override.py:1963} INFO - Added Permission can create on Pools to role Op
airflow-webserver  | [2026-03-10T17:27:31.582+0000] {override.py:1963} INFO - Added Permission can edit on Pools to role Op
airflow-webserver  | [2026-03-10T17:27:31.583+0000] {override.py:1963} INFO - Added Permission can delete on Pools to role Op
airflow-webserver  | [2026-03-10T17:27:31.583+0000] {override.py:1963} INFO - Added Permission can read on Plugins to role Op
airflow-webserver  | [2026-03-10T17:27:31.584+0000] {override.py:1963} INFO - Added Permission can read on Providers to role Op
airflow-webserver  | [2026-03-10T17:27:31.585+0000] {override.py:1963} INFO - Added Permission can create on Variables to role Op
airflow-webserver  | [2026-03-10T17:27:31.585+0000] {override.py:1963} INFO - Added Permission can read on Variables to role Op
airflow-webserver  | [2026-03-10T17:27:31.586+0000] {override.py:1963} INFO - Added Permission can edit on Variables to role Op
airflow-webserver  | [2026-03-10T17:27:31.586+0000] {override.py:1963} INFO - Added Permission can delete on Variables to role Op
airflow-webserver  | [2026-03-10T17:27:31.587+0000] {override.py:1963} INFO - Added Permission can delete on XComs to role Op
airflow-webserver  | [2026-03-10T17:27:31.588+0000] {override.py:1912} INFO - Created Permission View: can delete on Datasets
airflow-webserver  | [2026-03-10T17:27:31.589+0000] {override.py:1963} INFO - Added Permission can delete on Datasets to role Op
airflow-webserver  | [2026-03-10T17:27:31.590+0000] {override.py:1963} INFO - Added Permission can read on DAGs to role Admin
airflow-webserver  | [2026-03-10T17:27:31.591+0000] {override.py:1963} INFO - Added Permission can read on DAG Dependencies to role Admin
airflow-webserver  | [2026-03-10T17:27:31.593+0000] {override.py:1963} INFO - Added Permission can read on DAG Code to role Admin
airflow-webserver  | [2026-03-10T17:27:31.594+0000] {override.py:1963} INFO - Added Permission can read on Datasets to role Admin
airflow-webserver  | [2026-03-10T17:27:31.595+0000] {override.py:1963} INFO - Added Permission can read on Cluster Activity to role Admin
airflow-webserver  | [2026-03-10T17:27:31.596+0000] {override.py:1963} INFO - Added Permission can read on ImportError to role Admin
airflow-webserver  | [2026-03-10T17:27:31.597+0000] {override.py:1963} INFO - Added Permission can read on DAG Warnings to role Admin
airflow-webserver  | [2026-03-10T17:27:31.598+0000] {override.py:1963} INFO - Added Permission can read on Task Logs to role Admin
airflow-webserver  | [2026-03-10T17:27:31.599+0000] {override.py:1963} INFO - Added Permission can read on Website to role Admin
airflow-webserver  | [2026-03-10T17:27:31.600+0000] {override.py:1963} INFO - Added Permission can edit on DAGs to role Admin
airflow-webserver  | [2026-03-10T17:27:31.600+0000] {override.py:1963} INFO - Added Permission can delete on DAGs to role Admin
airflow-webserver  | [2026-03-10T17:27:31.601+0000] {override.py:1963} INFO - Added Permission can create on Datasets to role Admin
airflow-webserver  | [2026-03-10T17:27:31.602+0000] {override.py:1963} INFO - Added Permission can delete on Datasets to role Admin
airflow-webserver  | [2026-03-10 17:27:31 +0000] [14] [INFO] Starting gunicorn 23.0.0
airflow-webserver  | [2026-03-10T17:27:34.921+0000] {providers_manager.py:287} INFO - Optional provider feature disabled when importing 'airflow.providers.google.leveldb.hooks.leveldb.LevelDBHook' from 'apache-airflow-providers-google' package
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/batch/models/_models_py3.py:4839 SyntaxWarning: invalid escape sequence '\s'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:175 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:222 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1151 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1248 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1271 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1406 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1439 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1495 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1683 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:1750 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:2025 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:2110 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:2407 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:2468 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:3987 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:4096 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:4127 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:4186 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:4225 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:4275 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:5209 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:5265 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:5302 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:5358 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:6437 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:6497 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:6538 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:6588 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:7023 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:7096 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:7267 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:7333 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:7378 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:7440 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:8222 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:8282 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:8322 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:8368 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:9475 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:9531 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:10532 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:10588 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:10625 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:10680 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:10923 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:10979 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:11016 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:11072 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:11231 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:11282 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:11420 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:11477 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:12300 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:12383 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:12439 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:12524 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:13019 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:13090 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:13139 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:13200 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:13886 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:13941 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:13977 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:14026 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:14318 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:14388 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:14436 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:14492 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:14744 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:14810 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:15415 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:15482 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:15527 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:15578 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:15897 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:15953 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:16617 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:16674 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:16712 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:16780 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:16932 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:16988 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:17025 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:17090 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:17228 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:17284 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:20234 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:20289 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:20862 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:20921 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:20960 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:21014 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:21316 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:21377 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:21418 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:21478 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:21612 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:21668 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:22155 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:22218 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:22559 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:22626 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:22671 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:22722 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:23061 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:23128 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:23173 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:23224 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:23511 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:23567 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:23968 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:24018 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:25343 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:25398 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:25434 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:25485 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:26723 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:26779 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:27121 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:27177 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:27461 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:27517 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:28053 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:28109 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:28536 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:28592 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:28932 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:28982 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:30727 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:30783 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:31296 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:31344 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:31617 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:31673 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:32120 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:32176 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:32339 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:32395 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:32432 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:32487 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:33502 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:33558 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:33869 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:33928 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:33967 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:34021 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:34739 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:34806 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:34852 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:34908 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:36915 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:36971 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:37417 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:37473 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:37845 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:37901 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:38208 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:38264 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:38301 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:38351 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:38690 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:38758 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:39141 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:39192 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:39419 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:39487 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:39683 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:39738 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:40019 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:40084 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41138 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41196 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41359 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41415 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41452 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41507 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41875 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:41947 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:42441 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:42497 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:42534 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:42590 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:42627 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:42692 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43020 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43079 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43118 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43168 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43514 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43573 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43612 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43666 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:43989 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:44045 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:44386 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:44442 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:45003 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:45058 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:45444 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:45499 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:46042 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:46098 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:46702 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:46758 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:47000 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:47050 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:47648 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:47704 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:48113 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:48190 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:48244 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:48321 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:49499 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:49555 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:49932 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50002 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50052 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50107 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50379 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50449 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50499 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50554 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50590 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50660 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50710 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:50770 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51046 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51116 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51166 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51226 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51485 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51540 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51787 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51851 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51895 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:51958 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:52212 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:52275 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:52463 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:52532 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:53040 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:53111 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:53334 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:53407 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:53961 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:54059 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:54322 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:54398 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:55022 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:55078 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:55310 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:55365 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:56196 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:56248 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:56508 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:56564 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57087 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57147 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57187 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57237 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57560 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57620 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57660 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:57710 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59106 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59162 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59316 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59396 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59452 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59535 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59594 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59677 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59733 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:59818 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:60639 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:60722 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:60778 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:60863 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61167 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61250 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61306 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61387 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61696 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61752 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61954 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:61992 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:62660 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:62715 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:63882 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:63946 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:64582 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:64674 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:64940 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:65014 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:65117 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:65199 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:65385 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:65441 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:65874 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:65950 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:66003 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:66087 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:66686 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:66779 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:66918 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:66964 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:67735 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:67791 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:68043 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:68097 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:68532 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | /home/airflow/.local/lib/python3.12/site-packages/azure/synapse/artifacts/models/_models_py3.py:68588 SyntaxWarning: invalid escape sequence '\d'
airflow-webserver  | [2026-03-10 17:27:36 +0000] [14] [INFO] Listening at: http://0.0.0.0:8080 (14)
airflow-webserver  | [2026-03-10 17:27:36 +0000] [14] [INFO] Using worker: sync
airflow-webserver  | [2026-03-10 17:27:36 +0000] [44] [INFO] Booting worker with pid: 44
airflow-webserver  | [2026-03-10 17:27:36 +0000] [45] [INFO] Booting worker with pid: 45
airflow-webserver  | [2026-03-10 17:27:36 +0000] [46] [INFO] Booting worker with pid: 46
airflow-webserver  | [2026-03-10 17:27:36 +0000] [47] [INFO] Booting worker with pid: 47
airflow-webserver  | 127.0.0.1 - - [10/Mar/2026:17:27:40 +0000] "GET /health HTTP/1.1" 200 318 "-" "curl/7.88.1"
airflow-webserver  | 127.0.0.1 - - [10/Mar/2026:17:27:50 +0000] "GET /health HTTP/1.1" 200 318 "-" "curl/7.88.1"
airflow-webserver  | 192.168.65.1 - - [10/Mar/2026:17:27:56 +0000] "GET /health HTTP/1.1" 200 318 "-" "curl/8.7.1"
