artifact_path: /Users/litwein/GithubControl/HSE_DataOps/homework_24/mlruns/1/models/m-6afc56c4b3db4b27b2ab49ee71b480ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6afc56c4b3db4b27b2ab49ee71b480ea
model_size_bytes: 2313329
model_uuid: m-6afc56c4b3db4b27b2ab49ee71b480ea
prompts: null
run_id: ef45adb04a49474d89b490e374563aa5
utc_time_created: '2026-03-12 17:08:04.483719'
